# DB
# DB_HOST = ep-late-moon-04814907.ap-southeast-1.postgres.vercel-storage.com
# DB_NAME = verceldb
# DB_PORT = 5432
# DB_USER = default
# DB_PASSWORD = mjYSu3P7TAxL
# DB_URL = postgres://default:mjYSu3P7TAxL@ep-late-moon-04814907.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb

DB_HOST = dpg-cl27fe8p2gis7383kp9g-a
DB_NAME = j2ee
DB_PORT = 5432
DB_USER = j2ee_user
DB_PASSWORD = knJte1ev7zrtg46bDno6GQ2DSbOA679q
DB_URL = postgres://default:gHboMhD0lS8P@ep-red-bush-a1szmgvs.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require

# TOKEN
ACCESS_TOKEN_SECRET_KEY = accesstokensecretkey
ACCESS_TOKEN_EXPIRE_TIME = 7d
REFRESH_TOKEN_SECRET_KEY = refreshtokensecretkey
REFRESH_TOKEN_EXPIRE_TIME = 30d
RESET_PASSWORD_SECRET_KEY = resetpasswordsecretkey
RESET_PASSWORD_EXPIRE_TIME = 10m

#IMAGE KIT
PRIVATE_KEY_IMAGE_KIT = "private_ugUMf8r40U+Dv9NPPfu7IA8eMew="
PUBLIC_KEY_IMAGE_KIT = "public_9x6DgY5UeHNn5NEiJ67EHZKCJyM="
URL_ENDPOINT_IMAGE_KIT = "https://ik.imagekit.io/sbss92ujr"
URL_UPLOAD_IMAGE_KIT = "https://upload.imagekit.io/api/v1/files/upload"

#nodemailer
MAIL_HOST = "smtp.gmail.com"
MAIL_USERNAME = "cilliej2ee@gmail.com"
MAIL_PASSWORD = "apgs fbof mbcg slud"

# Firebase
CLIENT_EMAIL = firebase-adminsdk-7q4jb@app-chat-zola.iam.gserviceaccount.com
PRIVATE_KEY_FIREBASE = -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpMiRgH1/3Jtch\n3iYSDTQIjJCZaRjIGOBOIHxnCQa0oHxVolV6hluPB0Pug/3/E2sEnMIbxDZEQfDL\neNZ7Oam7mS1RIZ/cbYZtQXv6QcinTqgEHAEXSiYuPGn6BNpo55iOjA/FJd7VxCJ4\ngCtGDqtvHv+uygm/4FaDGbQJq4v0xzHN962LByuIrPgIddMZjPRwqstZHC9fIPTO\nKVk4u19elWdEGlgBu94T34ZciLHt5c4vsbKyYlHLnVy8m8y71cLS4vP9LhPbQVGE\nFoAZQxMqzNLyfYzAm1anKFiGBy+7LvKLdCN72lslVG543zgzSEEl1luDMLVI33/N\n7Skn/rupAgMBAAECggEABYeBuFF2K6fNiooNwPPFAk2DsTvFx05G0E7P+fcJzM/c\n2FiWhgtLhTRV1D7kh1g9XFh6IHmsU1U7Vw7zJXJIOX0DRd49MPE0XjAwasiJE+ym\nYYH/yCDQeBzZ0sWjVJ/S9L+fiVAYRPCktr7rix3SHO7MqMvp/ycH9L9biqBcUcq+\nG0MgmjSIBZ4UNgk34IniiippA21QB7ns//Kd8nd0s6kvEquDe6gcGIQfZ9YRdb+s\nKGMRVjdJ+9FwHw09JiGKVo8x7VOjuAA/nJptDjL+ciup1wmr/w+Bpc/AmGOX2wnt\nTr4R1u/VplPnBpcJSEgEl7uC0rEbd0z0XEe5Y97uQQKBgQDT44KGFgrkJ9DS/8ro\nDtxwCSvxehh0Yd0NdYTXHeKw8Tvc3zYXJI0sbp0i6dDuVsIdbKcgqK43vbO0NTy6\nt34W09O6FSHVInS+OzeGYKiOcERJsG2biiZ66T9238BIe/Wvnrv6TKrbB59bcR13\nV8yEPEmOikQkc1uy8/XEqUHA4QKBgQDMa1dRbnSG8x7r+aU4lcJoP9FsfgIXjzb3\ntPbgOTfdmNeGhuMZfSj8dI4mIowZytHTHoNqtYK2ccnAYD4WIFlooVC6ucCjScp/\n/6AdS7UQ+cA0jFFhRdDH3LNBE3k5tK+z29nEuEsw2WukQhvz6vTOLyIOHvjrB3y6\nkL6+4IiryQKBgCUm2ATwqno0rP3CEe68ZFRUl1rgwJbvbdXlTCR3vf6uXYOts4s9\nQm+O+YhcnOCdX63PFkK4sMtfPLoVN4+5iqcv/wi6mdMIFpYgRe0O158Z+i89ewpx\nn6ufaBxMwSc0bPCdEXKirLZ40K002SjKwTZSZ8dRYP9PJr3q3qXb04ahAoGARGC7\nio+qBuIYO9L8A1uE9h4yzVmxFXRgbKdp1UMOft97aJKCMKp/JUNPsU3pE0+WtEoG\np5EjsieJ1wHagsg7YBZlzLAJ0hUC2aIGSwZiANWqB2nQZvtVhSU8CM6cxEK+ayll\nRLpo3GQ972n1s7eqP7XgbFzL4sJUZIu6Ylr1HJECgYEAhsvUMndN8D/X0cbqxzk0\nzEVS1F5+TMBw64Mm/Boqaxsx+GpSiFbdlEqHSjH/cDREEFNlFIM+/KEjbG/BC6aH\n6AtB9RTFzLore0Ms1n8w9E3D9aVKqrSPyRbr7fttvv+Dgqlh17gksv0jmsiT/GFl\nS60msoo+i3zZPv+/lnjnEWM=\n-----END PRIVATE KEY-----\n
PROJECT_ID = app-chat-zola
DATABASE_URL = https://app-chat-zola-default-rtdb.asia-southeast1.firebasedatabase.app/

# 
GENERATE_SOURCEMAP=false

# AGORA
AGORA_APP_ID= 566c6e877ab94b699e6dddd9d230a124
AGORA_APP_CERT = b16789a05451435ea16e6681842ab425

# Onesignal
ONESIGNAL_APP_ID = 4effd7b4-5ab3-4596-b9db-4ed983632ef1
ONESIGNAL_REST_API_KEY = YzhmNzBkNjctMDlkZC00ZWQxLWE2ZTAtZDAyZjBjYTM5NmRk

# otp
OTP_KEY = ymsX8LAvUN9HE2jwJY6qe0ru
TP_CODE = Mt8dSh45KuaqolmbP1fr
